
<div id="menu-acoes-topo" style="padding: 35px 0px 0px 0px; position: fixed; width: 100%; z-index: 99998;">
    <div class="columns" style="text-align: center; background: #ccc; padding: 0px; margin: 5px 0px;">
        <button class="column" style="padding: 0; margin: 0;">Novo</button>
        <button disabled="disabled" class="column" style="padding: 0; margin: 0;">Editar</button>
        <button class="column" style="padding: 0; margin: 0;">Gravar</button>
        <button disabled="disabled" class="column" style="padding: 0; margin: 0;">Excluir</button>
        <button disabled="disabled" class="column" style="padding: 0; margin: 0;">Consultar</button>
        <button disabled="disabled" class="column" style="padding: 0; margin: 0;">Imprimir</button>
    </div>
</div>